<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube - Grid</title>
</head>
<style>
    body {
        margin:0;
    }
    .grid * {
        padding: 10px 15px;
        background: blueviolet;
        color: #fff;
        font-size: 35px;
        text-align: center;
        border: 1px solid red;
    }
    /*grid*/
    .grid {
        display: grid;
      /*  grid-template-columns: repeat(4, 4fr);*/
        grid-gap: 20px;
       /* grid-auto-rows: 50px;*/
        grid-template-columns:1fr 1fr ;
        grid-template-rows: 1fr 1fr ;
       
       /* grid-template-columns:200px 200px 200px ;
        grid-template-rows: 100px 100px;
        grid-gap:20px;

        grid-auto-rows: 300px;
        grid-auto-columns: 200px;
        grid-auto-flow: column;*/
    }
    .grid span {
        grid-column-start: 1;
        grid-column-end: 3;
    }
</style>
<body>
    <div class="grid">
        
        
        <span>1</span>
        <div>2</div>
        <div>3</div>
       
    </div> 
    
</body>
</html>