<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .header__wrapper-language {
    position: relative;
}
a.active__language {
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    padding: 0 17px 0 25px;
}
/* .active__language::after { */
    /* content:""; */
    /* background:url(../img/arrow_menu.svg) no-repeat; */
    /* display: block; */
    /* width: 15px; */
    /* height: 15px; */
    /* background:green; */

    .active__language::after {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(../img/arrow_menu.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 4px;
}
.active__language.arrow::after {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(../img/arrow_menu.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 4px;
    transform: rotate(180deg);
} 
.language__hidden__block {
    position: absolute;
    background:red;
    top:34px;
    left: 0;
    max-width: 133px;
    max-height: 56px;
    display: flex;

}






    </style>



<div class="header__wrapper-language">
    <!--arrow-->
    <a class="active__language arrow2" href="#hidden_block" onclick="view('hidden_block'); return false">RU</a>
    
    <ul style="display:none;" id="hidden_block" class="language__hidden__block">
        <li><a class="active__language-link" href="#">RU</a></li>
        <li><a href="#">EN</a></li>
        <li><a href="#">UA</a></li>
    </ul>

    <script>
    function view(n) {
        style = document.getElementById(n).style;
        style.display = (style.display == 'flex') ? 'none' : 'flex';
    }
        let block = document.querySelector('.active__language');
        block.addEventListener('click', ()=> {
            if(block.classList.contains('arrow')) {
                block.classList.add('arrow2')
                block.classList.remove('arrow')
            } else {
                block.classList.add('arrow')
                block.classList.remove('arrow2')
            }
        }) 
    </script>

</div>

</body>
</html>



