@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;500;700&display=swap');

html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400; 
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}
img {
    display: block;
    max-width: 100%; /*изображение будет сжиматься под экран если поставить макс виз*/
}
button {
    border:0;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1110px;
    margin: 0 auto;
}
/* Стили для текста */
:root {
    --accent-color:#F7654A;
    --dark-color:#404149;
    --gray-color:#999999;
    --white-color:#FFFFFF;
    --background-color:#E5E5E5;
}
.text-h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}
.text-h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;
}
.text-h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 21px;
    letter-spacing: 0.02em;
}
.text-p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}
.text-p-reviews {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
}

.header {
    min-height: 740px;
    background-image: url(../img/first-screen-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}
.header__title {
    padding-top: 20px;
    margin-bottom: 112px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.logo {
    width: 60px;
    height: 60px;
}
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #FFF;
    margin-bottom: 4px;
}
.burger__line:last-child {
    margin-bottom: 0;
}
.h1 {
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    max-width: 734px; /*делаем блок такой что бы текст переносился как на макете*/
    margin: 0 auto 17px;
    color: var(--white-color);

}
.h4 {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    color:var(--white-color);
    max-width: 734px; /*делаем блок такой что бы текст переносился как на макете*/
    margin: 0 auto;
}
/* 2 блок - 25 лет на рынке */
.about {
    min-width: 1080px;
    position: relative;
    padding-top: 250px;
    margin-bottom: 123px;
}
.info {/*выравниваем по центру лефт 50 проц. ставим макс виц и виз*/
    position: absolute;
    top:-150px;
    background: #F7F7F7;
    transform: translateX(-50%); /*вот это выравнивание элемента абсолюьного по центру */
    left: 50%; /*это тоже выравнивание элемента */
    max-width: 1110px;
    min-height: 300px; /*высота согласно макету - что бы на других экранах (смартфонах) она могла быть выше если нужно */
    width: 100%;
    padding: 60px 130px;
}
.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:30px;
    justify-items: center;
}
.about__grid-item {
    text-align: center;
    width: 190px;
}
.about__h4 {
    font-weight: 500;
    font-size: 72px;
    line-height: 98px;
    text-transform: uppercase;
    color:var(--accent-color);
    margin-bottom: 11px;
}
.about__h5 {
    font-weight: 500;
    font-size: 36px;
    /* line-height: 49px; */
    text-transform: uppercase;
    color:#000;
}
.about__p {
    font-weight: 500;
    font-size: 18px;
    /* line-height: 24px; */
    color:var(--gray-color);
}
@media screen and (max-width:1280px) {
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
@media screen and (max-width:768px) {
    .about__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .info {
        position: relative;
    }
}

/*************************************************/

.project-h2 {
    text-align: center;
    margin-bottom: 51px;
}
.about__flex {
    display: flex;
}
.about__flex-item {
    max-width: 350px;
    margin-right: 30px;
}
.about__flex-item:last-child {
    margin-right: 0;
}
.pfoject-img {
    margin-bottom: 44px;
}
.rectangle {
    width: 56px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 14px;
}
.project-h3 {
    color:var(--dark-color);
    margin-bottom: 14px;
}
.project-p {
    color:var(--gray-color);
}

@media screen and (max-width:1280px) {
    .about {
        padding: 450px 15px 110px 15px;
    }
    
}
@media screen and (max-width:768px) {
    .about {
        padding-top: 150px;
        padding-bottom: 80px;
    }
    .about__flex {
        flex-direction: column;
        align-items:center;
    }
    .about__flex-item {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .about__flex-item:last-child {
        margin-bottom: 0;
    }
}
/*******************************************************/
.smart__project {
    background-color: var(--accent-color);
}
.smart__wrapper {
    display: flex;
    justify-content: space-between;
}
.smart-h2 {
    margin-top: 33px;
    font-weight: 700;
    font-size: 48px;
    line-height: 65px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}
.smart-h5 {
    margin-top: 12px;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 40px;
}
.smart__button {
    margin-top: 75px;
    width: 175px;
    height: 49px;
    display: flex;
    justify-content: center; 
    align-items:center;
    gap:15px; 
    background-color: #fff;
    cursor: pointer;
}
.smart__button-img {
    width: 18px;
    height: 15px;
}
.smart__button span {
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    font-family: 'Oswald';
    letter-spacing: 0.05em;
    color:#000;
}
@media screen and (max-width:1280px) {
    .smart__wrapper {
        padding: 0 15px;
    }
}
@media screen and (max-width:768px) {
    .smart__wrapper {
        flex-direction: column;
        align-items:center;
    }
    .smart__button {
        margin-top: 0;
        margin-bottom: 50px;
    }
}
/*************************************************/
.services {
    padding: 149px 0;
}
.services__h2, .services__h4 {
    color:#000;
    text-align: center;
}
.services__h2 {
    text-align: center;
    margin-bottom: 56px;
}
.services__h4 {
    margin: 0 auto;
    max-width: 172px;
}
.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap:30px;
    justify-items: center;
}
.services__grid-item {
    padding: 57px 0;
    background-color: #f7f7f7;
    width: 350px;
}
.services__icon {
    margin: 0 auto 23px;

}
.services__h4 {
}
@media screen and (max-width:1280px) {
    .services {
        padding-right: 15px;
        padding-left: 15px;
    }
    .services__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .services__grid-item {
        width: 100%; /*вот это значение даст полное заполнение всего блока */
    }
}
@media screen and (max-width:768px) {
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 380px) {
    .h1 {
        font-size: 46px;
        line-height: 64px;
    }
}
/******************************************/
.portfolio {

}
.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap:0;
    
}
.portfolio__grid-item {
}
.portfolio__img {
    max-width: 600px;
}
@media screen and (max-width:1280px) {
    .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:768px) {
    .portfolio__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}