<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
  .parent {
      margin: 0 50px;
      height: 300px;
      border: 1px solid red;
      display: flex;
      flex-direction: row;
      padding: 0;
  }
.child {
      flex-grow:2;
      flex-basis: 100px;
      height:50px;
      border:1px solid green;
  }
.child.elem {
    flex-grow: 8;
    background: red;
}
.child.element {
    background:green;
    flex-grow: 6;
}
/*
У нас изначально 4 элемента - если у нас flex-grow:1; - ТО все 4 элемента занимают полностью все пространство в блоке 
ЕСЛИ МЫ ДАЛИ ОДНОМУ ИЗ БЛОКОВ НАПРИМЕР flex-grow:2; - то в итоге 4 элемента будут разбиты по сути на 5 блоков 
так как 3 блока = у нас имеют 1 гров, а 1 элемент имеет 2 гров = в сумме = 5 

1 ВАРИАНТ КОГДА ВСЕ ЭЛЕМЕНТЫ ИМЕЮТ FLEX-GROW 1
1932 размер контейнера
размер флекс базис = 100 px 
свободное место = 1932 - 400 =  1532 px
1532 /4 = 383 + 100 = 483 px = ПОЛУЧИЛОСЬ 

2 ВАРИАНТ КОГДА 3 ЭЛЕМЕНТА ИМЕЮТ FLEX-GROW-1 И 1 ЭЛЕМЕНТ FLEX-GROW-2
1932 размер контейнера
размер флекс базис = 100 px
свободное место = 1932 - 400 =  1532 px
свободное место ДЕЛИМ НА 5 = ТАК КАК У НАС В СУММЕ FLEX-GROW 1 = 3 ЭЛЕМЕНТА И FLEX-GROW 2 = 1 ЭЕЛЕМЕНТ = 1532 /5 = 306.4

ИТОГО 4 ЭЛЕМЕНТА С ШИРИНОЙ
306.4*2 = 612.8 + 100 (БАЗОВАЯ ШИРИНА) = 712.18 
100+306.4  = 406.4
100+306.4  = 406.4
100+306.4  = 406.4

3 ВАРИАНТ КОГДА 3 ЭЛЕМЕНТА ИМЕЮТ FLEX-GROW-3 И 1 ЭЛЕМЕНТ FLEX-GROW-4
свободное место ДЕЛИМ НА 13 = ТАК КАК У НАС В СУММЕ FLEX-GROW 3 = 3 ЭЛЕМЕНТА И FLEX-GROW 4 = 1 ЭЕЛЕМЕНТ = 1532 /14 = 109.42
109.42*8 + 100 = 975.36
109.42*2 + 100 = 318.84
109.42*2 + 100 = 318.84
109.42*2 + 100 = 318.84

4 ВАРИАНТ КОГДА 3 ЭЛЕМЕНТА ИМЕЮТ FLEX-GROW-2 И 1 ЭЛЕМЕНТ FLEX-GROW-8
свободное место ДЕЛИМ НА 14 = ТАК КАК У НАС В СУММЕ FLEX-GROW 2 = 3 ЭЛЕМЕНТА И FLEX-GROW 8 = 1 ЭЕЛЕМЕНТ = 1532 /13 = 127.66

5 ВАРИАНТ ДАНО FLEX-GROW
1 ЭЛ. = 8 
1 ЭЛ. = 6
2 ЭЛ. = 2 *2 = 4
СУММА = 18
СВОБОДНОЕ МЕСТО ДЕЛИМ НА СУММУ 1532 / 18 = 85.11
ИТОГО 
85.11*8 = 680.88 + 100 = 780.88
85.11*6 = 510.65 + 100 = 610.65 
85.11*2 = 170.22 + 100 = 270.22

5 ВАРИАНТ ДАНО FLEX-GROW
3 ЭЛ. = 6 
1 ЭЛ. = 8
1532 / 14 = 109.42
109.42*2=218.84 + 100 = 318.84
109.42*8=875.36 + 100 = 975.36
*/

</style>
<div class="parent">
    <div class="child element">1</div>
    <div class="child">2</div>
    <div class="child elem">3</div>
    <div class="child">4</div>
</div>


</body>
</html>