<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    ul {
        display: flex;
        justify-content: space-around;
    }
    ul li {
        border:1px solid red;
        width:20%;
        display: flex;
        justify-content: center;
        height: 80px;
        align-items: center;
    }
    ul li a {

    }
</style>

<!--
    <ul>
        <li><a href="">test1</a></li>
        <li><a href="">test2</a></li>
        <li><a href="">test3</a></li>
        <li><a href="">test4</a></li>
        <li><a href="">test5</a></li>
    </ul>
    -->


    <div>
        <h2>Лучший вкус, это вкус долголетнего вина</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac. Mauris dictumst risus pulvinar blandit elit. Vestibulum quam ultrices nascetur et viverra suscipit. Proin vitae aliquet leo aliquam amet rutrum. Lectus auctor purus ultrices enim ultrices. Augue fringilla tellus tortor orci ultrices sed. Viverra cras sapien, pellentesque viverra malesuada. Tellus dolor, eget vitae dignissim molestie eget sit duis. Vitae dui vel pretium euismod diam. Pellentesque amet, lacus, amet, quis risus. Pellentesque scelerisque nunc, orci aliquam quis.
        </p>
        <img src="wineglass.png" alt="">
    </div>
    <style>
        div {
            display: flex;
            justify-content: flex-end;
            flex-direction:column ;
            outline:1px solid black;
            width: 600px;
            align-items: center;
        }
        h2, p, img {
            display: block;

        }
        img {
            width:160px;
            height: 160px;
            text-align: center;

        }
    </style>

</body>
</html>