<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <title>slider</title>
</head>
<body>
<style>
html, body{
	margin: 0;
	padding: 0;
	background-color:#FCC059;
	font-family: 'Roboto', sans-serif;
}

h1{
	color:#E14B3B;
	text-align:center;
}

#slider{
	height:500px;
	width:700px;
	overflow:hidden;
	margin:50px auto;
}

#slider ul{
	list-style-type:none;
	position:relative;
	height:500px;
	width:2800px;
	margin:0;
	padding:0;
	margin-left:-700px;
}

#slider ul li{
	height:500px;
	width:700px;
	margin:0;
	padding:0;
	display:block;
	float:left;
}

#slider ul li p{
	margin-left:320px;
	margin-top:180px;
}

.type1{
	background-color:#E3E4E5;
}

.type2{
	background-color:#D1D2D5;
}

.slideButton{
	position:relative;
	height:70px;
	width:70px;
	z-index:999;
	background-color:#F6F7F8;
	color:#FCC059;
	border:0px;
}

#buttonleft{
	top:250px;
}

#buttonright{
	top:250px;
	left:557px;
}
</style>

		<title>A Simple Slider</title>
		<link rel="stylesheet" href="style.css">
		<script src="slider.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
	</head>
	<body>	
		<h1>A Simple Slider</h1>
		<div id="slider">
			<button class="slideButton" id="buttonleft"><<</button>
			<button class="slideButton" id="buttonright">>></button>
			<ul>
				<li class="type1"><p>SLIDE 1</p></li>
				<li class="type2"><p>SLIDE 2</p></li>
				<li class="type1"><p>SLIDE 3</p></li>
				<li class="type2"><p>SLIDE 4</p></li>
			</ul>
		</div>


<script>
$(function(){
	$("#slider ul li:last-child").prependTo("#slider ul");
			
	$("#buttonleft").click(function(){
		moveLeft();
	});
	
	$("#buttonright").click(function(){
		moveRight();
	});
	
	function moveLeft()
	{
		$("#slider ul").animate({left: "700px"},500,function(){
			$("#slider ul li:last-child").prependTo("#slider ul");
			$("#slider ul").css("left","0");
		});
	}
	
	function moveRight()
	{	
		$("#slider ul").animate({left: "700px"},500,function(){
			$("#slider ul li:first-child").appendTo("#slider ul");
			$("#slider ul").css("left","0");
		});
	}
});
</script>



</body>
</html>