<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube - Grid</title>
</head>
<style>
    body {
        margin:0;
    }
    .grid * {
        padding: 10px 15px;
        background: blue;
        color: #fff;
        font-size: 35px;
        text-align: center;
        border: 1px solid red;
    }
    /*grid*/
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 150px);
        grid-gap: 20px;
        grid-auto-rows: 50px;
       
       
       /* grid-template-columns:200px 200px 200px ;
        grid-template-rows: 100px 100px;
        grid-gap:20px;

        grid-auto-rows: 300px;
        grid-auto-columns: 200px;
        grid-auto-flow: column;*/
    }
    .grid > div:nth-child(1) {
       /* grid-column-start: 1;
        grid-column-end: -1;*/
        grid-column: 2 / -1 ;
    }
    .grid > div:nth-child(2) {
        grid-column: 2 / 4;
        grid-row: 1 ;
    }

    .grid > div:nth-child(3) {
        grid-column: 2 / 4;
        grid-row: 3;
    }

</style>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div> 
    
</body>
</html>