<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        @media (min-width: 500px) {
            .container-1 {
            display: flex;
            align-items:stretch;
            flex-direction: row;
        }
        }
        .container-2 {
            justify-content: space-around;
            display: flex;
            flex-wrap: wrap;
        }
        .container-1 div, .container-2 div {
            padding: 10px;
            border: 1px solid silver;
        }
       
        .box-1 {
            flex:2;
            order:2;
        }
        .box-2 {
            flex:2;
            order: 1;
        }
        .box-3 {
            flex:1;
            order: 3;
        }
        .box {
            flex-basis: 20%;
        }
    </style>

    <div class="container-1">
      <div class="box-1">
          <h3>box-1</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi voluptates repudiandae adipisci ab totam ex facere
        </p>
      </div>
      <div class="box-2">
          <h3>box-2</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi voluptates repudiandae adipisci ab totam ex facere
        </p>
      </div>
      <div class="box-3">
          <h3>box-3</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi voluptates repudiandae adipisci ab totam ex facere
        </p>
      </div>
    </div>  
      <div class="container-2">
        <div class="box">
            <h3>box-1</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi voluptates repudiandae adipisci ab totam ex facere
          </p>
        </div>
        <div class="box">
            <h3>box-2</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi voluptates repudiandae adipisci ab totam ex facere
          </p>
        </div>
        <div class="box">
            <h3>box-3</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi voluptates repudiandae adipisci ab totam ex facere
          </p>
        </div>
        <div class="box">
            <h3>box-4</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi voluptates repudiandae adipisci ab totam ex facere
          </p>
        </div>
      </div>


    
</body>
</html>