.menu,
.news,
.list,
.footer,
.nav,
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    color: #FBEAFF;
}

.menu {
    background: #845EC2;
}

.news {
    background: #2C73D2;
}

.list {
    background: #0081CF;
}

.footer {
    background: #0089BA;
}

.nav {
    background: #008E9B;
}

.logo {
    background: #008F7A;
}
body {
    margin: 0;
    display: grid;
    /*1 Вариант*/
    grid-template-columns: [l1] 100px 65fr [third] 35fr [end];
    grid-template-rows: 100px 1fr 150px;
    /*2 Вариант*/
    grid-template-areas: 
        "logo menu menu" 
        "news list nav" 
        "footer footer nav";
    min-height: 100vh;
}

.logo {
    grid-area: logo;
}
.menu {
    grid-area: menu;
}
.nav {
    grid-area: nav;
}
.news {
    grid-area: news;

}
.footer {
    grid-area: footer;
}
.list {
    grid-area: list;
}

/*.menu {
    /*
    grid-column-start: 2; мы можем указать что блок занимает 2 ячейки - span 2
    grid-column-end: span  2 ;
    СОКРАЩЕНИЕ НИЖЕ 
    grid-column: span 2 / end;
}

.nav {
    grid-row: 2 / 4;
    grid-column: span 1 / -1 ;
}
.news {
    grid-column: 1 / 2;
    grid-row: 2 / 3 ;
}
.footer {
    grid-column: span 2;
    grid-row: span 1 / -1;
}*/