<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Test 2</title>
</head>
<body>
    <style>
        .main {
            display: flex;
	        max-width: 700px; /* макс ширина блока */
	        margin: 0 auto; /* выравниваем блок по центру */
	        font-size:400%;
        }
        .item1, .item2, .item3 {
            flex-grow:1; /* растягивание элементов */
	        background:#b5ced8;
	        display: flex; 
            justify-content: center; 
            align-items: center; /* цифры по центру */
        } 
        .item1 {
            min-height:300px; /* высота основного блока */
        }
        .block2 {
            flex-basis:150px; /* ширина 150 */
	        flex-shrink:0; /* Убираем уменьшение = 150 */
            display: flex;
	        flex-direction: column;
        }
        .item2, .item3 {
            flex-basis:50%;
	        min-height:150px;
	        margin-left:10px;
        }
        .item2:first-child, .item3:first-child {
            margin-bottom:10px; 
        }

        /*
        .item1 {
            background: red;
            flex-grow: 2;
           
        }
        .item2 {
            background:blue;
        }
        .item3 {
            background: brown;
        }*/


    </style>



    <div class="main">
        
        <div class="item1">1</div>
        
        <div class="block2">
            <div class="item2">
                2
            </div>
            <div class="item3">
                3
            </div>
        </div>

    </div>
    


</body>
</html>