<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .bx-heart {
        background: red;
        width: 100px;
        height: 100px;
        display: block;
    }
    .bxs-heart {
        background:green;
        width: 100px;
        height: 100px;
        display: block;
    }
    .icon__normal-catalog-main-info {
        border: 5px solid blue;
        width: 500px;
        height: 200px;
    }



</style>
<body>
       

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
<!--

    <div class="bx-heart"></div>

    <a href="" class="icon__normal-catalog-main-info">
        покрасить
     </a>

     
    <script>
        $(document).ready(function(){
            $(".heart__normal-catalog-main-info").click(function(){
                $(".bx-heart").toggleClass("bxs-heart"); return false;
            });
        });
    </script>

    
-->


<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"  type="text/javascript"></script> -->
<script>
$(document).ready(function(){
	$(".icon__normal-catalog-main-info").click(function(){
		$(".bx-heart").toggleClass("bxs-heart"); return false;
	});
});
</script>
</head>

<!--
<style>
.square-red {
	width:200px;
	height:200px;
	background-color:red;
	margin:50px;
}
.square-blue {
	background-color:blue;
}
.button {
	border-radius:10px;
	background-color:green;
	padding:10px;
}
</style>
-->
<table>
    <tr>
<td class="bx-heart">
    <i class="icon__normal-catalog-main-info">
        покрасить
     </i>

</td>
</tr>
</table>
    

</body>
</html>
