body {
    margin: 20px;
    box-sizing: border-box;
}

.header,
.footer {
    padding: 25px 0;
    background-color: #845ec2;
}

.nav__container-item {
    background-color: #d65db1;
    padding: 10px;
    border: 1px dashed #ffc75f;
}

.nav__container {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.main__item {
    padding: 0;
    background-color: #ff6f91;
    border: 1px dashed #2c73d2;
}

.main__item--a {
    padding-top: 45%;
    background-color: #ff9671;
}

.main__item--b {
    padding-top: 45%;
    background-color: #ffc75f;
}

.article__item {
    padding: 25px 0;
    background-color: #f9f871;
    border: 1px dashed #008f7a;
}

/*GRID*/
.header {
    margin: 20px 0;
}
.nav {
    margin: 20px 0;

}
.nav__container {
    gap: 5px;
    display: grid;
}
/*
.nav__container-item:not(:last-child) {
    margin-bottom: 5px;
}*/
.main {
    display: grid;
    gap:20px;
    margin-bottom: 20px;
}
.article {
    display: grid;
    gap: 10px;
}
@media (min-width:900px) {
   /* 1 VARIANT 
   .nav__container {
        display: flex;
        justify-content: space-between;
        
    }
    .nav__container-item {
        flex: 1 0 0;
    }*/
    .nav__container {
       /* - 1 ВАРИАНТ ЗАПИСИ grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
       grid-template-columns: repeat(9, 1fr);
    }
    
    /*1 ВАРИАНТ
    .main {
        grid-template-columns:repeat(2, 1fr) ;
    }
    .main__item--a {
        grid-column: span 2;
    }
    .article {
        grid-column: span 2;
        grid-template-columns: repeat(3, 1fr);
    }*/
    .main {
        grid-template-columns:repeat(2, 1fr) ;
        grid-template-areas: 
            "a a"
            "b c"
            "d d";
    }
    .main__item--a {
        grid-area: a;
    }
    .article {
        grid-area: d;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:1200px) {
    .main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "a b d"
        "a c d";
    }
    .article {
        grid-template-columns: 1fr;
    }
}