#header .menu, #header .menu * {
    box-sizing: border-box;
}
#header .menu {
    width: var(--main-container-width);
    /*display: table;*/
    margin: auto;
}
#header .menu ul {
    display: table-row;
}
#header .menu li {
    display: table-cell;
    position: relative;
}
#header .menu ul ul li.selected {
    background-color: var(--item-active-background);
}
#header .high-menu .logo {
    max-height: 60px;
}

#header .high-menu {
    margin: auto;
    width: var(--main-container-width);
    height: 72px;
    display: grid;
    grid-template-columns: 15% 35% 50%;
    grid-template-rows: 1fr;
    grid-template-areas: "logo currency note";
}
#header .bottom-menu {
    background-color: var(--menu-bgcolor);
}
#header .menu ul.nav-center {
    width: var(--main-container-width);
}
#header .menu li a {
    text-decoration: none !important;
    display: block;
    padding: 15px;
    text-align: center;
}

#header .menu-caret:after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: 3px solid;
    border-right: 3px solid transparent;
    border-bottom: 0;
    border-left: 3px solid transparent;
}
#header .menu ul li:hover, #header .menu a:hover {
    background-color: var(--item-active-background);
}
#header .menu > ul li:hover {
    box-shadow: none;
}

#header .menu li:hover ul  {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--item-active-background);
    margin: 0;
    padding: 10px 20px;
    width: 100%;
    min-width: var(--common-dropdown-menu-width);
    z-index: 9999;
}
#header .menu ul ul  {
    display: none;
}
#header .menu ul ul li  {
    display: block;
    background-color: var(--item-active-background);
    padding: 5px 0;
}
#header .menu ul ul li a  {
    display: block;
    padding: 0;
    background-color: var(--item-active-background);
    text-align: left;
}

#header .menu div.logo {
    text-align: left;
    grid-area: logo;
}

#header .menu .nav ul {
    /*border-radius: 0 0 8px 8px;
    box-shadow: 0 2px 8px hsl(0 0% 88%);*/
}

#header .menu .nav .login-name {
    display: block;
    text-align: left;
    background-image: url('../../pict/login.png');
    background-repeat: no-repeat;
    padding-left: 20px;
    cursor: default;
}

#header .menu .nav .partner-type {
    display: block;
    text-align: left;
    padding-left: 20px;
    font-size: 9px;
    cursor: default;
}

#header .menu .nav #logout {
    display: block;
    padding-left: 20px;
    background-image: url('../../pict/cross.png');
    background-repeat: no-repeat;
    margin: 0;
}

#header .menu .nav .langs {
    width: var(--lang-menu-width);
}

#header .menu .nav .langs ul {
    width: 120px;
}

#header .menu .nav .langs > .samo_lang {
    margin-left: 20px;
    text-align: left;
}

#header .menu .nav .profile, #header .menu .nav .profile > ul {
    width: var(--profile-menu-width);
}

#header .menu .nav .profile > a {
    text-align: left;
}

#header .menu .nav > ul > li > a[href="#"] {
    pointer-events: none;
}

#header .menu .nav > ul > li > ul li.selected a, #header .menu .nav > ul > li.selected > a {
    font-weight: bold;
    color: var(--item-active-color);
    pointer-events: none;
}

#header .menu ul ul li.auth a:before {
    display: inline-block;
    content: "__";
    color: transparent;
    width: 20px;
    background-image: url('../../pict/key.png');
    background-repeat: no-repeat;
}

#header .menu.logged ul ul li.auth a:before {
    display: none;
}

#header .menu ul li.auth a:before {
    display: inline-block;
    content: "__";
    color: transparent;
    width: 20px;
    background-image: url('../../pict/key.png');
    background-repeat: no-repeat;
}

#header .currency {
    min-width: 200px;
}

#header .currency .rate {
    min-width: 40px;
    text-align: center;
}

#header .currency td, #header .currency th {
    padding: 2px 10px;
}

#header .currency .rate-up:before {
    content: '\2191';
    color: green;
    display: inline-block;
    font-weight: bold;
}

#header .currency .rate-down:before {
    content: '\2193';
    color: red;
    display: inline-block;
    font-weight: bold;
}

#header .currency {
    padding-left: 5px;
    padding-right: 5px;
}

#header .currency-header {
    grid-area: currency;
}

#header .currency-header .currency {
    background-color: var(--menu-bgcolor);
}

#menu .menu-group {
    padding-bottom: 10px;
}

#menu .menu-title {
    font-weight: bold;
}

#header .note-header {
    grid-area: note;
}

#header .rate.symbol {
    text-align: center;
}

.samo_container #menu {
    margin: auto;
    width: var(--main-container-width);
    text-align: left;
}

#header .login-action, #header .bron-agency {
    font-weight: bold;
}

